#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp Q         &kp W  &kp E      &kp R  &kp T  &kp Y      &kp U  &kp I      &kp O     &kp P          &kp BACKSPACE
&kp TAB           &kp A         &kp S  &kp D      &kp F  &kp G  &kp H      &kp J  &kp K      &kp L     &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_SHIFT    &kp Z         &kp X  &kp C      &kp V  &kp B  &kp N      &kp M  &kp COMMA  &kp DOT   &kp UP         &kp DELETE
&kp LEFT_CONTROL  &kp LEFT_GUI  &mo 1  &kp SPACE                &kp ENTER         &mo 2      &kp LEFT  &kp DOWN       &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8            &kp N9             &kp N0            &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &kp SLASH
&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &trans            &trans
&kp LEFT_ALT  &trans  &trans  &trans                  &trans          &trans            &kp HOME           &trans            &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer2 {
            bindings = <
&kp GRAVE     &kp F1   &kp F2   &kp F3      &kp F4        &kp F5        &kp F6        &kp F7        &kp F8           &kp F9           &kp F10  &trans
&trans        &kp F11  &kp F12  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &kp F20  &rgb_ug RGB_TOG
&trans        &trans   &trans   &trans      &trans        &trans        &trans        &trans        &trans           &trans           &trans   &rgb_ug RGB_HUI
&kp CAPSLOCK  &trans   &trans   &trans                                  &trans                      &trans           &trans           &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
